# React-ASP.Net-eCommerce-WebApplication

./: README.md
DotNet6WebApi/DotNet6WebApi/: DotNet6WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet6WebApi/DotNet6WebApi/Controllers/: AccountControler.cs  AuthorController.cs  BookController.cs  DiscountController.cs  EmployeeController.cs  FindController.cs  GenreController.cs  OrderController.cs  PromotionController.cs  PublisherController.cs  ReviewController.cs  ShipperController.cs  StatisticController.cs  UserController.cs  WeatherForecastController.cs
DotNet6WebApi/DotNet6WebApi/DTO/: AuthorDTO.cs  BookDTO.cs  DiscountCodeDTO.cs  EmployeeDTO.cs  GenreDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PromotionDTO.cs  PromotionInfoDTO.cs  PublisherDTO.cs  ReviewDTO.cs  UserDTO.cs
DotNet6WebApi/DotNet6WebApi/Data/: AppUser.cs  Author.cs  Book.cs  DatabaseContext.cs  DiscountCode.cs  Employee.cs  Genre.cs  Order.cs  OrderDetail.cs  Promotion.cs  PromotionInfo.cs  Publisher.cs  Review.cs  StatisticDTO.cs
DotNet6WebApi/DotNet6WebApi/Helper/: AuthManager.cs  AutoMapperSetting.cs  EmailHelper.cs  EnumDeclare.cs  ExpressionExtension.cs  IAuthManager.cs  PaginationFilter.cs  RoleConfig.cs  Utility.cs  VNPayOrderInfo.cs  VnPayLibrary.cs
DotNet6WebApi/DotNet6WebApi/Migrations/: 20220125030845_DBInit.Designer.cs  20220125030845_DBInit.cs  20220125041819_addRole.Designer.cs  20220125041819_addRole.cs  20220127083636_seed_database.Designer.cs  20220127083636_seed_database.cs  20220127095006_seed_database2.Designer.cs  20220127095006_seed_database2.cs  20220128081448_update_book.Designer.cs  20220128081448_update_book.cs  20220128091854_udate_book_price.Designer.cs  20220128091854_udate_book_price.cs  20220129024557_full_model_update.Designer.cs  20220129024557_full_model_update.cs  20220129031648_full_model_update_smallfix1.Designer.cs  20220129031648_full_model_update_smallfix1.cs  (+21 more)
(+191 files in other folders)
